# microservice

./: README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/zrkj/admin/api/: AuthAccount.java  UserAccount.java
admin-api/src/main/java/com/zrkj/admin/api/dto/: RestResult.java  UserDto.java
admin-api/src/main/java/com/zrkj/admin/api/error/: ErrorCode.java
admin-api/src/main/java/com/zrkj/admin/api/exception/: ApplicationException.java
admin-api/src/main/java/com/zrkj/admin/api/utils/: Pair.java
admin-api/src/main/java/com/zrkj/admin/api/vo/: UserVO.java
admin-dao/: pom.xml
admin-dao/src/main/java/com/zrkj/admin/dao/: UserDao.java
admin-dao/src/main/java/com/zrkj/admin/mongo/: UserRepository.java
admin-impl/: pom.xml
admin-impl/src/main/java/com/zrkj/admin/impl/: Application.java  Swagger2.java
admin-impl/src/main/java/com/zrkj/admin/impl/controller/: AuthAccountController.java  UserAccountController.java
admin-impl/src/main/java/com/zrkj/admin/impl/service/: UserService.java
admin-impl/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
admin-impl/src/test/java/com/zrkj/admin/test/dao/: TestAuthAccountController.java  TestUserDao.java  TestUserRepository.java
admin-impl/src/test/java/com/zrkj/admin/test/service/: TestUserService.java
admin-model/: pom.xml
admin-model/src/main/java/com/zrkj/admin/model/entity/: AccountEntity.java  AppEntity.java  ExtendAttributeEntity.java  OrginizationEntity.java  PasswordPolicyEntity.java  SelectableField.java  UserEntity.java
admin-model/src/main/java/com/zrkj/admin/model/entity/base/: AbstractBaseEntity.java
admin-model/src/main/java/com/zrkj/admin/model/enums/app/: AppTypeEnum.java
admin-model/src/main/java/com/zrkj/admin/model/enums/password/: PasswordExpireNotifyEnum.java  PasswordRangeEnum.java  WrongPasswordPolicyEnum.java
admin-service/: pom.xml
admin-service/src/main/java/com/zrkj/admin/service/: AuthService.java
admin-web/: pom.xml
admin-web/src/main/java/com/zrkj/admin/web/: WebApplication.java
admin-web/src/main/java/com/zrkj/admin/web/annotation/: SysOperation.java
admin-web/src/main/java/com/zrkj/admin/web/aspect/: SysOperationAspect.java
admin-web/src/main/java/com/zrkj/admin/web/controller/: GlobalExceptionHandler.java  TestController.java
admin-web/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
